@import url("https://fonts.googleapis.com/css2?family=Piazzolla:wght@200;400;500;800&family=Work+Sans:wght@300&display=swap");

* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
  font-family: "piazzolla", serif;
}

:root {
  --main-bg: #1e272e;
  --main-color: #0097e6;
}

html {
  font-size: 62.5%;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.row {
  margin: 0;
}

.main-menu {
  background-color: var(--main-bg);
}

.navbar {
  color: #fff;
  background-color: var(--main-bg);
  padding: 2rem 0;
}

.navbar li {
  margin-left: 20px;
}

.navbar a:hover {
  color: var(--main-color);
}

.navbar a {
  color: white;
  font-size: 1.8rem;
}

.navbar-toggler {
  background-color: gray;
}

.fa-snowflake {
  transition: all linear;
  animation: rot 3s linear infinite;
  color: var(--main-color);
}

@keyframes rot {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* main header */
.main_header {
  padding-bottom: 12vh;
}
.main_header_left {
  height: 70rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.main_header_left p {
  font-size: 2rem;
}

.main_header_left h1 {
  font-size: 4rem;
  margin: 1rem 0 4rem 0;
  text-transform: capitalize;
}

.main_header_left .wcolor {
  color: var(--main-color);
}
.main_header_left button {
  border: none;
  padding: 0.8rem 1.8rem;
  font-size: 1.4rem;
  border-radius: 2rem;
  text-transform: uppercase;
  box-shadow: 0 8px 6px -6px #000;
  outline: none;
}

.main_header_left button:hover {
  box-shadow: 0 8px 6px -6px var(--main-color);
}

.main_header_right {
  height: 70rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.main_headeri img {
  width: 50vw;
  filter: drop-shadow(0 1rem 1rem rgba(0, 0, 0, 0.5));
}

/* weather page */
.temp_form {
  width: 60%;
  position: relative;
  margin: 10rem auto 6rem;
}

.temp_form input[type="text"] {
  width: 100%;
  padding: 2rem 5rem 2rem 2rem;
  background: #1e202b;
  color: white;
  outline: none;
  border: none;
  font-size: 1.7rem;
  border-radius: 3rem;
  box-shadow: 5px 5px #1e202b;
}

::placeholder {
  color: #bfc1c8;
}

.temp_form input[type="submit"] {
  position: absolute;
  top: 5px;
  right: 5px;
  bottom: 5px;
  border: none;
  background: #009ad8;
  padding: 0 3rem;
  border-radius: 3rem;
  color: white;
  font-size: 1.6rem;
}

.temp_form input[type="submit"]:hover {
  color: #009ad8;
  background-color: white;
}

.tempinfo {
  width: 70%;
  margin: auto;
  min-height: 20rem;
  background-color: #323544;
  border-radius: 1rem;
  font-family: "Roboto", sans-serif;
}

.top_layer {
  width: 100%;
  height: 20%;
  background-color: #2d303d;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 1rem;
}

.top_layer p {
  color: white;
  font-weight: 250;
  padding: 2rem;
  font-size: 1.5rem;
}

.main-layer {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

.main-layer #city_name {
  padding: 2rem 0;
  color: #bfc1c8;
  font-weight: 300;
  font-size: 2rem;
}

.op {
  font-size: 3rem;
  margin-left: 2rem;
  color: #bfc1c8;
}

.middle_layer {
  display: flex;
  justify-content: space-around;
  color: white;
}

.middle_layer p,
.middle_layer .fa {
  font-size: 7rem;
  font-weight: 900;
}

.fa {
  color: #009ad8;
}

sup {
  font-size: 6rem;
  margin-top: -2rem;
}

.data_hide {
  visibility: hidden;
  transition: all 0.3s linear;
}
/* error page style */
.errimg {
  width: 30rem;
  height: 20rem;
  border: 2px solid red;
}

/* footer code */
footer {
  width: 100%;
  background-color: var(--main-bg);
  margin-top: auto;
  border: 2px solid red;
}

footer p {
  margin: 0;
  text-align: center;
  color: white;
  line-height: 5rem;
  font-size: 1.4rem;
}

/* responsive code */

@media (max-width: 760px) {
  .main_header_left {
    height: auto;
    margin: 5rem 0;
  }
  .main_header_right {
    height: auto;
    margin-top: 3rem;
  }
}
